{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "composite": true,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "paths": {
      "@agent-graph/core": ["../core/src"],
      "@agent-graph/memory": ["../memory/src"],
      "@agent-graph/knowledge": ["../knowledge/src"],
      "@agent-graph/git": ["../git/src"],
      "@agent-graph/agents": ["../agents/src"],
      "@agent-graph/storage": ["../storage/src"],
      "@agent-graph/protocols": ["../protocols/src"],
      "@agent-graph/ui": ["../ui/src"],
      "@agent-graph/sdk": ["../sdk/src"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.*", "**/*.spec.*"]
}